{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "ORDER_API_MICROSERVICE_BASE_URL": "http://localhost:5001",
    "ORDER_CLIENT_MICROSERVICE_BASE_URL": "http://localhost:5002"
  }
}
